import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите кол-во элементов в массиве: ");
        int n = in.nextInt();

        ArrayList<Integer> mas = new ArrayList<Integer>();
        for (int i = 0; i < n; i++) {
            mas.add(RandomInt(0, 9));
            System.out.print(mas.get(i) + " ");}
        Collections.sort(mas);
        while (mas.get(0) == 0){
            mas.remove(0); }
        System.out.println();
        for(int i = 0; i <mas.size(); i++){
            System.out.print(mas.get(i) + " "); }
    }
    public static int RandomInt(int min, int max){
        Random random = new Random();
        return random.nextInt(max - min) + min;}}
